{
  "files.exclude": {
    ".husky": true,
    "coverage": true
  },
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "zsh",
          "commands": []
        }
      ]
    },
  ],
  "todo-tree.tree.scanMode": "workspace only",
  "npm-scripts.showStartNotification": false
}
